---
title: GraphQL server on Cloudflare Workers
categories: notes
---

# Summary

We're going to build on a setup published [here](https://the-guild.dev/blog/graphql-yoga-worker#create-cloudflare-workers) by The Guild to set up a GraphQL server on Cloudflare Workers.


## Database Schema

## GraphQL Schema

## 
